# frog

./: .gitmodules  .project  README.md  build.gradle  settings.gradle
chick/: build.gradle
chick-sample/: build.gradle
chick-sample/src/androidTest/java/com/capsule/chick/: ExampleInstrumentedTest.java
chick-sample/src/androidTest/java/com/capsule/trunk/: ExampleInstrumentedTest.java
chick-sample/src/main/: AndroidManifest.xml
chick-sample/src/main/java/com/capsule/chick/: MainActivity.java  MainAdapter.java
chick-sample/src/main/res/drawable-v21/: bg_item_click.xml
chick-sample/src/main/res/layout/: activity_load.xml  activity_main.xml  fragment_divider_grid.xml  item_article_normal.xml  item_data_stagger_vertical.xml  layout_default_refresh_head.xml
chick-sample/src/main/res/values/: styles.xml
chick-sample/src/test/java/com/capsule/trunk/: ExampleUnitTest.java
chick/src/main/: AndroidManifest.xml
chick/src/main/java/capsule/chick/: Adapter.java  ChickAdapter.java  ChickViewHolder.java  ViewHolder.java
chick/src/main/java/capsule/chick/anim/: BaseItemAnimator.java  ViewHelper.java
chick/src/main/java/capsule/chick/click/: EmptyClickListener.java  ItemClickListener.java  ItemLongClickListener.java  RetryListener.java
chick/src/main/java/capsule/chick/decor/: BaseItemDecoration.java  FootDecor.java  HeadDecor.java
chick/src/main/java/capsule/chick/deprecate/: LoadMoreView.java  TrAdapter.java
chick/src/main/java/capsule/chick/diff/: DiffCallback.java
chick/src/main/java/capsule/chick/drag/: DragCallback.java
chick/src/main/java/capsule/chick/load/: BaseLoadDecor.java  DefaultLoadDecor.java
chick/src/main/java/capsule/chick/multi/: MultiEntity.java
chick/src/main/java/capsule/chick/swipe/: SwipeCallback.java
chick/src/main/java/capsule/trunk/: Adapter.java  ViewHolder.java
chick/src/main/java/capsule/trunk/anim/: ViewHelper.java
chick/src/main/java/capsule/trunk/click/: EmptyClickListener.java  ItemClickListener.java  RetryListener.java
chick/src/main/java/capsule/trunk/decor/: Divider.java  EmptyDecor.java  LoadingDecor.java
chick/src/main/java/capsule/trunk/deprecate/: Load.java  MultiAdapter.java  TrAdapter.java
chick/src/main/java/capsule/trunk/expand/: Expandable.java
chick/src/main/java/capsule/trunk/load/: SimpleLoadDecor.java
chick/src/main/java/capsule/trunk/multi/: MultiEntity.java
chick/src/main/java/capsule/trunk/swipe/: SwipeCallback.java
frog/: build.gradle
frog-sample/: build.gradle
frog-sample/src/main/: AndroidManifest.xml
frog-sample/src/main/java/com/yuluyao/frog/: MainActivity.java  MainActivity.kt  MainAdapter.java
frog-sample/src/main/res/drawable/: bg_item_click.xml
frog-sample/src/main/res/drawable-v21/: bg_item_click.xml
frog-sample/src/main/res/layout/: activity_divider.xml  activity_foot.xml  activity_load.xml  activity_main.xml  activity_touch.xml  base_activity_data.xml  base_item_data.xml  fragment_divider_grid.xml  item_article_normal.xml  item_article_single_jpg.xml  item_child_click.xml  item_data_binding.xml  item_data_grid.xml  item_data_horizontal.xml  item_data_stagger_horizontal.xml  item_expand.xml  item_main.xml  item_touch.xml  layout_head.xml  layout_toolbar.xml
frog-sample/src/main/res/menu/: menu_divider.xml  menu_touch.xml
frog-sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
frog-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
frog-sample/src/test/java/com/capsule/chick/: ExampleUnitTest.java
frog/src/main/java/capsule/chick/anim/: AnimateViewHolder.java
frog/src/main/java/capsule/chick/click/: ItemClickListener.java
frog/src/main/java/capsule/chick/decor/: Divider.java  EmptyDecor.java  FootDecor.java  LoadingDecor.java
frog/src/main/java/capsule/chick/deprecate/: Load.java  LoadMoreView.java  MultiAdapter.java  TrAdapter.java
frog/src/main/java/capsule/chick/expand/: Expandable.java
frog/src/main/java/capsule/chick/load/: BaseLoadDecor.java  SimpleLoadDecor.java
frog/src/main/java/yuluyao/frog/: BaseAdapter.kt  FrogAdapter.java  FrogAdapter.kt  FrogBindingAdapter.kt  FrogHolder.java
frog/src/main/java/yuluyao/frog/anim/: AnimateViewHolder.java  BaseItemAnimator.java  ViewHelper.java
frog/src/main/java/yuluyao/frog/click/: FrogTapListener.kt  (+17 more)
frog/src/main/res/layout/: base_item.xml  load_end.xml  load_tip.xml
froglib/: build.gradle
froglib/src/main/java/yuluyao/frog/: CleanAdapter.kt  Divider.kt  FrogAdapter.kt
frogx-sample/: build.gradle
frogx-sample/src/main/res/drawable-v21/: bg_item_click.xml
frogx-sample/src/main/res/layout/: base_activity_data.xml  fragment_divider_horizontal.xml  item_article_single_jpg.xml  layout_default_refresh_head.xml
frogx-sample/src/main/res/values/: strings.xml
mavenscript/: artifact-javadoc-handler.gradle  artifact-pom-manager.gradle  gradle-mavenizer.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: tmp.json
sample/src/main/res/drawable/: ic_back_24dp.xml
sample/src/main/res/layout/: activity_base.xml  activity_common.xml  activity_divider.xml  activity_expand.xml  activity_fun_multi.xml  activity_fun_touch.xml  activity_load.xml  activity_main.xml  activity_multi_item.xml  base_item_data.xml  base_item_data_binding.xml  fragment_divider_grid.xml  fragment_divider_linear_vertical.xml  fragment_divider_staggered_horizontal.xml  fragment_divider_vertical.xml  item_article_multi_jpg.xml  item_article_single_jpg.xml  item_data_binding.xml  item_data_common.xml  item_data_grid.xml  item_data_horizontal.xml  item_data_stagger.xml  item_data_stagger_horizontal.xml  item_data_vertical.xml  item_divider_data_grid_horizontal.xml  item_divider_data_grid_vertical.xml  item_divider_data_stagger_horizontal.xml  item_main.xml  item_skill_description.xml  item_skill_name.xml  item_test.xml  layout_empty.xml  layout_foot.xml  layout_toolbar.xml
sample/src/main/res/menu/: menu_divider.xml  menu_head.xml  menu_touch.xml
sample/src/main/res/values/: colors.xml  integers.xml  repo.xml  strings.xml  styles.xml
supportLib/: build.gradle
(+454 files in other folders)
