apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
group = 'com.github.yuluyao'



android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  api "com.android.support:recyclerview-v7:$versions.supportLib"
//  compileOnly "com.android.support:appcompat-v7:$versions.supportLib"
//  compileOnly "com.android.support:support-v4:$versions.supportLib"
}

ext{
  mavProjectName = 'Frog'

}
apply from: "https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/1.0.4/gradle-mavenizer.gradle"

//task sourcesJar(type: Jar) {
//  classifier = 'sources'
//  from android.sourceSets.main.java.sourceFiles
//}
//
//task javadoc(type: Javadoc) {
//  source = android.sourceSets.main.java.sourceFiles
//  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//  classifier = 'javadoc'
//  from javadoc.destinationDir
//}
//
//task classesJar(type: Jar) {
//  from "$buildDir/intermediates/classes/release"
//}
//
//artifacts {
//  archives classesJar
//  archives javadocJar
//  archives sourcesJar
//}