<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/click"
      android:title="click"
      app:showAsAction="never" />

  <item
      android:id="@+id/longclick"
      android:title="longClick"
      app:showAsAction="never" />

  <item
      android:id="@+id/singleclick"
      android:title="singleClick"
      app:showAsAction="never" />

  <item
    android:id="@+id/childclick"
    android:title="childClick"
    app:showAsAction="never" />

</menu>