<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/vertical"
      android:title="LinearLayout_vertical"
      app:showAsAction="never" />

  <item
      android:id="@+id/horizontal"
      android:title="LinearLayout_horizontal"
      app:showAsAction="never" />

  <item
      android:id="@+id/grid"
      android:title="GridLayout"
      app:showAsAction="never" />

  <item
      android:id="@+id/staggered_vertical"
      android:title="StaggeredGrid_vertical"
      app:showAsAction="never" />

  <item
      android:id="@+id/staggered_horizontal"
      android:title="StaggeredGrid_horizontal"
      app:showAsAction="never" />



</menu>