<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/item_background"
    android:orientation="vertical"
    android:padding="4dp"
    >

  <ImageView
      android:id="@+id/icon"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_margin="4dp"
      />

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxEms="7"
      android:text="title"
      android:textColor="#333333"
      android:textSize="16sp"
      />

  <TextView
      android:id="@+id/content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="3"
      android:ems="7"
      android:lines="3"
      android:maxEms="7"
      android:text="sadklghdafkhkahdfahfhdflhlfadhgugyrehaohg"
      android:textColor="#666666"
      android:textSize="14sp"
      />

</LinearLayout>